# advocacia

./: .project  app.json  pom.xml
src/main/java/Annotation/: SearchConfig.java  SearchType.java
src/main/java/br/com/escritorio/advocacia/dao/: GenericDAO.java
src/main/java/br/com/escritorio/advocacia/entidade/: Entidade.java
src/main/java/br/com/escritorio/advocacia/exception/: BancoException.java  CorporativoException.java
src/main/java/br/com/escritorio/advocacia/util/: DataUtil.java  JPAUtil.java  PropertiesUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
